{
    "version": 6,
    "configurePresets": [
        {
            "name": "common",
            "binaryDir": "build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": false
            }
        },
        {
            "name": "ninja",
            "displayName": "Ninja",
            "inherits": "common",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -pedantic",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG"
            }
        },
        {
            "name": "ninja-sanitizer",
            "displayName": "Ninja (Sanitizer)",
            "inherits": "common",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -pedantic -fsanitize=undefined",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG"
            }
        },
        {
            "name": "ninja-modules",
            "displayName": "Ninja (Modules)",
            "inherits": "common",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -pedantic",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
                "BUILD_MODULE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-debug",
            "configurePreset": "ninja",
            "displayName": "Ninja (Debug)",
            "configuration": "Debug"
        },
        {
            "name": "ninja-release",
            "configurePreset": "ninja",
            "displayName": "Ninja (Release)",
            "configuration": "Release"
        },
        {
            "name": "ninja-sanitizier",
            "configurePreset": "ninja-sanitizer",
            "displayName": "Ninja (Sanitizer)",
            "configuration": "Debug"
        },
        {
            "name": "ninja-modules-debug",
            "configurePreset": "ninja-modules",
            "displayName": "Ninja (Modules, Debug)",
            "configuration": "Debug"
        },
        {
            "name": "ninja-modules-release",
            "configurePreset": "ninja-modules",
            "displayName": "Ninja (Modules, Release)",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "ninja",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}